<!DOCTYPE HTML>
      <!-- فاطمه نادری 9711150020 -->
<html>

<head>
    <meta charset = "utf-8" />
  <title>
      dark
  </title>
  <style>
        body {
            width: 80%;
            max-width: 800px;
            margin: 1.3em auto;
            background-color: rgb(255,204,229);
            border: 2px solid  rgb(255,0,127);
            font: .8em/1.5 Arial, Helvetica, sans-serif;
        }
        header{

            background-color: rgb(102,0,52);
            border: 2px solid  rgb(255,0,127);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 1 / 2;
            grid-row: 4;
        }
        footer {
            background-color: rgb(102,0,52);
            border: 2px solid  rgb(255,0,127);
            border-radius: 4px;
            padding: 20px;
        }
        h3 {
            margin-bottom: 0.7em;
        }
        p {
           line-height: 1;
           margin-bottom: 1.2em;
           color: #04A9F4;
        }

    </style>
</head>

<header>
    <div>
            <h2>
                 سریال
             <bdo dir="ltr">
                 Dark
             </bdo>
             <sub>(تاریکی)</sub>
             :
            </h2>
        </div>
</header>
<body lag="fa" dir="rtl">
        <div>
           <h3>
               <ul>
                   <li>
                        امتیاز
                        <Span dir="ltr">
                            IMDB
                        </Span>
                         : 8.8/10
                   </li>
                   <li>
                        کارگردان : باران بو اودار
                   </li>
                   <li>
                        ژانر : علمی تخیلی مهیج
                   </li>
                   <li>
                       سال ساخت : 2017 تا 2020
                   </li>
               </ul>
           </h3>
        </div>
        <div>
            <h2>
                درباره ی سریال :
            </h2>
        </div>
        <div>
            <p>
                <b>تاریک</b> یا <b>تاریکی</b><article hidden="true"> &lt; به انگلیسی : dark &gt;</article> یک سریال اینترنتی در
                ژانر علمی تخیلی مهیج است که با همکاری باران بو اودار
                 و یانتیه فریز ساخته شده و در سال ۲۰۱۷ منتشر شد. تاریک از
                  محصولات اورجینال <strong>نت‌فلیکس</strong> است و توسط همین شرکت ساخته و
                   توزیع شده‌است؛ همچنین تاریک اولین سریال نتفلیکس است که به زبان آلمانی
                   و توسط کشور آلمان ساخته شده‌است. داستان سریال روایت‌گر گم شدن
                    مرموز چند نوجوان است که شخصیت‌های دیگر را وارد چالش می‌کند.
            </p>
            <p>
                فصل اول سریال در ۱۰ قسمت یک ساعته در ۱ دسامبر ۲۰۱۷ توسط <strong>نتفلیکس </strong>
                 منتشر شد. فصل اول سریال با استقبال بسیار خوب منتقدین و تماشاگران
                  همراه شد. بسیاری از منتقدین این سریال را نسخه آلمانی سریال
                  چیزهای عجیب می‌دانند و معتقدند تاریکی از نظر فضاسازی و قصه پردازی بسیار
                   تحت تأثیر این سریال است. فصل دوم سریال در ۸ قسمت در تاریخ ۲۱
                    ژوئن ۲۰۱۹ منتشر شد. همچنین در تاریخ ۲۷ ژوئن ۲۰۲۰ سومین فصل از این
                     مجموعه در ۸ قسمت انتشار یافت.
            </p>

          <hr/>

</body>

<footer>
    <div>
	       <button type = "button" name="button3" disabled="disabled">
                 درباره سریال
           </button>
	       <button type = "button" name="button1" autofocus="autofocus">
                 <a href ="season.html" >ساخت و قسمت های سریال </a>
	       </button>
           <button type = "button" name="button2">
                 <a href ="reward.html" >جوایز</a>
	       </button>
		</div>
</footer>
</html>